{
  "name": "crm-system-client",
  "version": "20.08.05",
  "description": "Client UI for the System Pod",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@tinymce/tinymce-react": "^3.7.0",
    "classnames": "2.2.6",
    "events": "^3.2.0",
    "generate-password": "^1.5.1",
    "history": "4.10.1",
    "html-react-parser": "^0.14.0",
    "jsx-to-string": "^1.4.0",
    "lodash": "^4.17.20",
    "material-table": "^1.69.0",
    "material-ui-dropzone": "^3.5.0",
    "moment": "2.26.0",
    "node-sass": "4.14.1",
    "nouislider": "14.5.0",
    "password-generator": "^2.3.2",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-color": "^2.18.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.13.1",
    "react-grid-layout": "^1.1.1",
    "react-helmet": "^6.1.0",
    "react-password-strength-bar": "^0.3.2",
    "react-resizable": "^1.11.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "0.26.1",
    "react-spinners": "^0.9.0",
    "react-sticky": "^6.0.3",
    "react-stickynode": "^3.0.4",
    "react-swipeable-views": "0.13.9",
    "reactcss": "^1.2.3",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/plugin-proposal-class-properties": "7.10.1",
    "@babel/preset-env": "7.10.1",
    "@babel/preset-react": "7.10.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.20.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "prettier": "2.0.5"
  },
  "optionalDependencies": {
    "typescript": "3.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -Rf ./build/* ../api/public",
    "test": "react-scripts test --env=jsdom",
    "compile-all": "npm run compile-css && babel src --out-dir dist",
    "compile-css": "node-sass src/assets/scss/clear-crm.scss dist/clear-crm.css",
    "minify-sass": "node-sass src/assets/scss/clear-crm.scss src/assets/css/clear-crm.min.css --output-style compressed",
    "compile-sass": "node-sass src/assets/scss/clear-crm.scss src/assets/css/clear-crm.css",
    "map-sass": "node-sass src/assets/scss/clear-crm.scss src/assets/css/clear-crm.css --source-map true"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
